<html>
<head>
<title>Release Notes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
a:hover {  color: #ffcc00; text-decoration: underline}
a:link {  color: #003399; text-decoration: underline}
a:visited {  color: #666666; text-decoration: underline}
h1 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18pt; font-weight: bold; color: #003399}
h2 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14pt; font-weight: bold; color: #003399}
h3 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold; color: #009966}
h4 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #009966}
p {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; color: #000000}
hr {  color: #003399; line-height: normal}
.hr4 {  line-height: 4pt; color: #003399}
.hr2 {  line-height: 2pt; color: #003399}
li {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt}
td {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; color: #000000}
-->
</style>
</head>

<body bgcolor="#FFFFFF">
<h1>Hyperion SQR&#153; Release Notes</h1>
<hr noshade size="4" color="#003399" width="100%">
<p>This document contains release notes for:</p>

<p><a href="#sqr_82">Hyperion SQR Server 8.2</a><br>
  <a href="#activator_82">Hyperion SQR Activator 8.2</a><br>
  <a href="#developer_82">Hyperion SQR Developer 8.2</a></p>
<P>

<hr size="2" color="#003399" width="100%">

<h2><a name="sqr_82"></a>Hyperion SQR Server 8.2 Release Notes</h2>

<p>Hyperion SQR Server 8.2 Release Notes are divided into the following sections:</p>

<p><a href="#changes_82">Changes in Release 8.2</a><br>
  <a href="#known_problems_82">Known Problems in this Release</a><br>
  <a href="#resolved_issues_82">Resolved Customer Reported Issues</a><br>
  <P>
  
<hr size="1" color="#003399" width="100%">
<h3><a name="changes_82">Changes in Release 8.2</a> </h3>

<hr size="1" color="#003399" width="100%">
<h3><a name="known_problems_82">Known Problems in this Release</a></h3><P>

Hyperion SQR Server 8.2 has the following known problems:<P>

<UL>
<LI>(SPF Viewer) If the caption under a Bar Code is longer than the width of the Bar Code, the caption text to the left of the Bar Code is not visible. This problem does not affect the printed report.<P>

<LI>NewGraphics on any UNIX system currently requires display hardware to render charts.<P>

<LI>Due to licensing constraints, you cannot use GIF files encoded with LZW compression with PDF output (-PRINTER:PD or -PRINTER:EP).<P>

<LI>COLOR is not supported with HP-PCL (-PRINTER:HP) output.<P>

<LI>The NewGraphics=TRUE setting is ignored by the SQR Viewer, and when -PRINTER:HP or -PRINTER:WP is used.<P>

<LI>The EXECUTE command for Oracle does not support NCHAR and NVARCHAR2 as either INPUT or OUTPUT data types, as well as members of a returning result set. <P>

<LI>The EXECUTE command for DB2 does not support GRAPHIC and VARGRAPHIC as either INPUT or OUTPUT data types, as well as
members of a returning result set. <P>

<LI>The Java-based graphics (i.e. NewGraphics=TRUE) package can exhibit the following (but not limited to) symptoms: 
	<UL>
	<LI>Labels can appear in colors different than those specified. 
	<LI>Font rendering can differ from previous releases. 
	</UL><P>

</UL>

<hr size="1" color="#003399" width="100%">
<h3><a name="resolved_issues_82">Resolved Customer Reported Issues</a> </h3><P>

c09647   The -EH_CSV flag no longer ignores the ENCODING-REPORT-OUTPUT setting from the SQR.INI file.<P>
c10762   Problem with SPF output when using a small grid.<P>
c11515   (EHTML) Italic fonts now work properly with Microsoft Internet Explorer.<P>
c11712   Documentation bug for SQR/Unix install guide<P>
c12911   Two variables out of six are not being displayed from a test program against a unicode database.<P>
c13041   The SQR installer now properly handles the case of a "limited" user under Windows XP.<P> 
c13165   SQR no longer mishandles the -Mfile SQLSIZE parameter when set to 65535.<P>
c13336   (ORACLE) SQR no longer cause a protection fault when dynamic columns are used in conjunction with bind variables in the SELECT list.<P>
c13349   (Informix) SQR now properly handles the DATE-COLUMN &Column as a bind variable.<P>
c13528   SQR/DB2 stored procedure support not complete<P>
c13529   (DB2) SQR now properly works against a stored procedure without any parameters.<P>
c13560   SQR no longer causes a protection when BRIO_HOME is not defined and NewGraphics=TRUE.<P>
c14009   Documentation Defect re: PRINT WIDTH POSITION AND EDIT MASKS<P>
c14224   Corrected misspelled word (Thursday) in the French locale section of the SQR.INI file.<P> 
c14484   SQR gets SQL Server Stored Procedure return code as float and not as integer<P>
c14509   Documentation for union, intersection, and minus is still missing from SQR docs.<P>
c14573   With space as thousand separator under French locale columns aren't lining up in Postscript output<P>
c14654   Graphic line with position more than +1 will not adjust for the end of page<P>
c14816   SQR coredumps with memory access violation if program contains many procedures calling DB stored procedures<P>
c14850   Raise SQR's internal limit causing (SQR 5534) over 12000.<P>
c14987   SQR fails with memory violation if parameter exceeds 1023 characters<P>
c15275   Can not use a run-time variable to specify a color for the FOREGROUND argument of the PRINT command<P>
c15280   (DB2) Corrected problem where a commit was performed after the EXECUTE was processed.<P>
c15282   (DB2) Corrected problem where a commit was performed after the EXECUTE was processed.<P>
c15304   Better description/possible cause for (SQR 3900) EXECUTE command is incomplete<P>
c15437   SQR/ODBC prompts for a password even when the DB login account allows a blank password.<P>
c15481   Burst flag doesn't work.<P>
c15977   SQR documentation for PRINT command is missing documentation for 2 new parameters.<P>
c15979   If more then 6 or more levels are defined for TOC then NO html files are generated.<P>
c16029   Printing an empty string with an underline does not work with ascii output.<P>
c16122   &variables aren't passing decimal data types with sqr/ddo.<P>
c16150   sqr doesn't overwrite the bqd file.<P>
c17108   The CONNECT command is not fully documented.<P>
c17218   Generating PDF output for an SQR with long file name causes 2 issues.<P>
c17435   The OPEN command doesn't preserve user's umask setting on output file.<P>
c17577   SQR using ALTER-PRINTER will use defined font if -printer:ep is used. Not when -printer:pd is used.<P>
c18129   SQR/DB2 Execute command not properly passing the stored procedure name to tyhe database.<P>
c18140   Getting (SQR 6806)  String2Em: String to Decimal Object Conversion Error with SQR v8.1 on AIX against Oracle v9.2.0.3.<P>
c18438   There is a typo in the ufunc.c for the example of expanding an array string.  It should be len > fc->maxlen instead of len <<P>
c18449   Demand paging problems with SQR Jobs<P>
c19422   Calling a stored procedure that is not fully qualified gives an error.<P>
c19985   SQR/SYB was not properly handling "informational" server error messages.<P>
c20111   SQR/DB2 Execute command is returning the last row twice.<P>

<hr width="100%" color="#003399" size="2">
<h2><a name="activator_82">Hyperion SQR Activator 8.2 Release Notes</a></h2><P>
  


<hr width="100%" color="#003399" size="2">
<h2><a name="developer_82">Hyperion SQR Developer 8.2 Release Notes</a></h2><P>

Hyperion SQR Developer 8.2 Release Notes are divided into the following sections:<P>

<a href="#dev_general_notes_82">Changes in Release 8.2</a><br>
<a href="#dev_known_problems_82">Known Problems in this Release</a><br>
<a href="#dev_resolved_issues_82">Resolved Customer Reported Issues</a><br>
<P>

<hr size="1" color="#003399" width="100%">
<h3><a name="dev_general_notes_82">Changes in Release 8.2</a></h3><P>

<hr size="1" color="#003399" width="100%">
<h3><a name="dev_known_problems_82">Known Problems in this Release</a></h3><P>

Hyperion SQR Developer 8.2 has the following known problems:

<P>
<UL>
<LI>Pressing F1 to access help for a specific SQR command in the SQR Editor brings up the help for all the SQR commands rather than the one requested. For help on a specific SQR command, type the command in the "Search" text area or click on the command in the Table of Contents on the left-hand side of the window.<P>

<LI>The ODBC driver for Sybase delivered with SQR Developer causes an application crash if the login information is incorrect. This is a driver issue.<P>
  
<LI>The Intersolv ODBC driver for Informix delivered with SQR Developer has a known problem that may crash SQR Developer when a login is attempted using invalid login attributes (for example, an incorrect password). The Informix (vendor) driver has not been found to have this problem.<P>

<LI>If you are using MSSQL, you may get an error when you try to run the masterdetail.srm (found in the \Samples folder). If you get an error:<P>
  1. Go to the ODBC data source.<br>
  2. Click Configure to access the ODBC SQL Server6 Driver Setup window.<br>
  3. Go to the Advanced page, check the box next to &quot;Two Phase Commit&quot;, and click OK.<P>
  
<LI>If you create an exception that references another column, and then delete the referenced column from your query, you will get an error when you try to run the report since the referenced column no longer exists.<P>

<LI>In MSSQL server, report parameters will not run in directories that contain spaces.<P>
</UL>

<H4>Known Problems in Unicode Releases</H4>
<UL>
<LI>You cannot open a unicode version of an SRM file in a non-unicode application or vice-versa. If you try to do so, you will get an error. To open a unicode SRM, use one of the following options:<P>
	<UL>
	<LI>First open the unicode version of the SQR Developer application and then open the SRM file.<P>
	<LI>Change the mapping in Windows by right-clicking on the SRM, choosing Properties, and pointing to the unicode version of SQR Developer.
	</UL><P>
	
<LI>Query Builder (final page), Custom From dialog box: The button for help is not active in the international releases, only in the English release. To access help for this topic, if the standard help menu item displays a dialog containing a tab for &quot;Find&quot;, access that tab and search for the term &quot;Custom From&quot;. If this tab is not displayed there is no way to access help on the topic. The following is an excerpt of that help item:</p>
<P>
  ******* BEGIN HELP TOPIC *******************<P>
  Custom From clauses are an advanced feature for users who are comfortable creating 
  their own SQL logic. SQR uses the SQL code that you enter to define the From 
  Clause in the query SQL. <br>
  Note that SQR Developer does not do any error checking. Only users who 
  are interested in creating specialized SQL logic should use this feature. &nbsp;</p>
<p>To create a custom From clause:</p>
<p>1. Click the icon next to Create or modify a Custom From Clause for this query 
  on the last page of the Query Builder.</p>
<p>The Custom From Clause Builder appears.</p>
<p>2. Check the box next to Use Custom From Clause.</p>
<p>3. Enter the SQL code in the input area of the dialog box. </p>
<p>For example, you could create a From clause to print a report if the number 
  of customers is greater than 50. In this example, you would enter:<br>
  Customers where cust_num &gt; 50</p>
<p>4. To read a text file into the input area, click Load from text file. </p>
<p>5. To overwrite the From clause with the last selected file, click Reload.</p>
<p>This feature is useful if you made a lot of edits on the From clause and want 
  to get back to the original From clause before you made any edits.</p>
<p>6. Click OK to close the Custom From Clause Builder.<P>
  ******* END HELP TOPIC *********************************<P>
</UL>

<hr size="1" color="#003399" width="100%">
<h3><a name="dev_resolved_issues_82">Resolved Customer Reported Issues</a></h3><P>

c8653    BRB uses incorrect variable name, does not match with same variable in inschart.sqi<P>
c10301   SQR ODBC Driver for DB2 we supply does not work with SQR Developer<P>
c10711   Corrected problem where the "Available Tables" were listed twice when using the Oracle JDBC driver.<P>
c10716   Font point-size defaulting to a negative number<P>
c11786   Developer is generating incorrect source code for detailed query for summery aggregate functions<P>
c11842   The -debug flag is not getting added to the command line when "Use internal Browser" is unchecked<P>
c12536   SQR Developer uses &var=datatype syntax when it doesn't need to.<P>
c14157   Developer no longer causes a protection fault when trying to run a report against an SAP datasource.<P>
c14170   The Unicode version of Developer no longer causes a protection fault when trying run run against a DDO/Oracle datasource.<P>
c14718   Can change a font to a smaller size in Object Properties of SQR Developer's but the Tool Bar displays a larger size.<P>
c14722   SQR Developer does not allow spaces in variable names. But you can cut n paste a name with spaces that errors when processed.<P>
c15824   Height for word wrap keeps getting reset to 1<P>
c15945   If you choose an italic font for a field, SQR developer incorrectly adds the keyword "Italic" to the print command.<P>
c17943   Can not open SRM created with SQR Developer v8.1 with SQR Developer v8.2rc4 beta.<P>
c18312   Developer cannot copy the Master_Query. It adds strange characters to the query name.<P>
  

<hr noshade size="4" color="#003399" width="100%">
<p align="center"><font color="999999">Copyright &copy; 2004 Hyperion Solutions Corporation.<br>
  All Rights Reserved</font></p>
</body>
</html>
